.wrapper {
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.current-page {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: var(--gray-800);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
}
.select-title {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 4px;
    color: var(--gray-800);
}
.select-items {
    display: flex;
    align-items: center;
    gap: 0 10px;

    .select {
        width: 251px;
    }
}

.create-btn {
    width: 205px;
}

.topbar {
    display: none;
}
@media (max-width: 1023px) {
    .topbar {
        display: flex;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 32px 16px;
        gap: 36px;
    }

    .select-items {
        .select {
            width: 100%;
        }
    }

    .create-btn {
        width: 100%;
    }
}
