.wrapper {
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.booth-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 24px;
}

.current-page {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: var(--gray-800);
}

.topbar {
    display: none;
}
@media (max-width: 1023px) {
    .topbar {
        display: flex;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 32px 16px;
        gap: 36px;
    }
    .booth-list {
        grid-template-columns: 1fr;
    }
}
